<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>DropDown Test</title>

  <link href="https://cdn.theme.iastate.edu/nimbus-sans/css/nimbus-sans.css" rel="stylesheet">
  <link href="https://cdn.theme.iastate.edu/merriweather/css/merriweather.css" rel="stylesheet">
  <link href="https://cdn.theme.iastate.edu/font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <link href="https://cdn.theme.iastate.edu/favicon/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://cdn.theme.iastate.edu/favicon/favicon.png" rel="icon" type="">
  <link href="https://cdn.theme.iastate.edu/favicon/apple-touch-icon.png" rel="icon">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="script.js" type="text/javascript"></script> -->

  <style>
    /*    General Styles    */
    .rotate-180 {
      transform: rotate(180deg);
    }

    /*    Nav Menu Styles   */
    .kr-nav {
      background-color: rgba(230, 230, 230, 0.95);
      border: none;
      box-shadow: rgba(0, 0, 0, 0.25) 0 1px 1px;
      font-size: 1.6rem;
      font-weight: 500;
      color: #444;
    }

    .kr-nav-menu,
    .kr-nav-sub-menu {
      list-style: none;
    }

    .kr-nav-menu {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .kr-nav-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .kr-nav-item:hover,
    .kr-nav-item:focus{
      background-color: rgba(0, 0, 0, 0.05);
    }

    .kr-nav-menu>.kr-nav-item {
      height: 5rem;
      text-transform: uppercase;
    }

    .kr-dropdown {
      position: relative;
    }

    .kr-nav-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      display: none;
      text-transform: none;
      width: 100%;

      background-color: #e7e7e7;
      border: 0 none;
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.25) 0 1px 1px;
      padding: 0;
    }

    .kr-nav-menu>.kr-dropdown>.kr-nav-sub-menu {
      top: 5rem;
      left: 0;
    }

    .kr-dropdown:hover>.kr-nav-sub-menu {
      display: block;
    }

    .kr-nav-lnk {
      display: block;
      white-space: nowrap;
      text-decoration: none;
      color: #444;      
      padding: 1rem 2rem;
    }

    .kr-nav-lnk:hover,
    .kr-nav-lnk:focus {
      color: #444;
    }

    .kr-nav-lnk:active,
    .kr-nav-lnk:visited {
      color: #444;
    }

    .kr-dropdown .kr-nav-item-div .kr-nav-lnk::after {
      display: inline-block;
      content: url('icons/chevron-down.svg');
      padding-left: 0.5rem;
      transform: translateY(0.25rem) scale(0.75);
      font-weight: 900;
    }

    .kr-dropdown .kr-nav-sub-menu .kr-nav-item-div .kr-nav-lnk::after {
      transform: translateY(0.25rem) scale(0.75) rotate(-90deg);
    }



    /* Responsive Styles */
    /********************************/
    /* BELOW 992px (Landscape Tablets) */
    /* Here 62em = 992px/16px */
    /********************************/
    @media (max-width: 991px) {

      .kr-nav-menu {
        /* background-color: beige; */
        /* border: red 0.125rem solid; */
      }

      .kr-nav-sub-menu {
        box-shadow: none;
      }

      .kr-nav-sub-menu,
      .kr-dropdown:hover>.kr-nav-sub-menu {
        display: none;
      }


      .kr-nav-menu {
        flex-direction: column;
        gap: 0;
        align-items: normal;
      }

      .kr-nav-sub-menu,
      .kr-nav-menu>.kr-dropdown>.kr-nav-sub-menu {
        position: static;
        top: unset;
        left: unset;
      }

      .kr-nav-sub-menu .kr-nav-lnk
      {
        padding-left: 5rem;
      }

      .kr-nav-sub-menu .kr-nav-sub-menu .kr-nav-lnk
      {
        padding-left: 7rem;
      }

      .kr-nav-sub-menu .kr-nav-sub-menu .kr-nav-sub-menu .kr-nav-lnk
      {
        padding-left: 9rem;
      }

      .kr-dropdown .kr-nav-item-div .kr-nav-lnk::after,
      .kr-dropdown .kr-nav-sub-menu .kr-nav-item-div .kr-nav-lnk::after {
        display: static;
        content: none;
      }

      .kr-dropdown>.kr-nav-lnk::after {
        content: url('icons/chevron-down.svg');
        height: 2rem;
        width: 100%;
      }

      .kr-nav-menu>.kr-nav-item {
        height: auto;
      }

      .kr-nav-item-div,
      .kr-nav-menu .kr-nav-item:not(.kr-dropdown) {
        border-bottom: #fff 0.125rem solid;
      }

      .kr-nav-menu>.kr-nav-item:last-child{
        border-bottom: none;
      }

      .kr-nav-item-div {
        display: flex;
        justify-content: space-between;
      }

      .kr-nav-item-div>.kr-dropdwon-btn,
      .kr-nav-item-div>.kr-dropdwon-btn:active {
        border: 0;
        border-radius: 0;
        border-left: 0.125rem #fff solid;
        padding: 0 1rem;
      }

      .kr-nav-item-div>.kr-dropdwon-btn>span {
        display: block;
        transition: all 0.3s ease;
      }
    }
  </style>
</head>


<body>
  <nav class="kr-nav">
    <div class="container mt-5">
      <ul class="kr-nav-menu">
        <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 1</a></li>
        <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 2</a></li>
        <li class="kr-nav-item kr-dropdown">
          <div class="kr-nav-item-div">
            <a class="kr-nav-lnk" href="#" role="button">Link 3 Sub Menu</a>
            <button class="btn kr-dropdwon-btn d-md-block d-lg-none">
              <span class="bi bi-chevron-down"></span>
            </button>
          </div>
          <ul class="kr-nav-sub-menu">
            <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-1</a></li>
            <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-2</a></li>
            <li class="kr-nav-item kr-dropdown">
              <div class="kr-nav-item-div">
                <a class="kr-nav-lnk" href="#" role="button">Link 3-3 Sub Menu</a>
                <button class="btn kr-dropdwon-btn  d-md-block d-lg-none">
                  <span class="bi bi-chevron-down"></span>
                </button>
              </div>
              <ul class="kr-nav-sub-menu">
                <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-1</a></li>
                <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-2</a></li>
                <li class="kr-nav-item kr-dropdown">
                  <div class="kr-nav-item-div">
                    <a class="kr-nav-lnk" href="#" role="button">Link 3-3-3 Sub Menu</a>
                    <button class="btn kr-dropdwon-btn  d-md-block d-lg-none">
                      <span class="bi bi-chevron-down"></span>
                    </button>
                  </div>
                  <ul class="kr-nav-sub-menu">
                    <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-3-1</a></li>
                    <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-3-2</a></li>
                  </ul>
                </li>
                <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-4</a></li>
                <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-3-5</a></li>
              </ul>
            </li>
            <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 3-4</a></li>
          </ul>
        </li>
        <li class="kr-nav-item"><a class="kr-nav-lnk" href="#" role="button">Link 4</a></li>
      </ul>
    </div>
  </nav>

  <script>
    window.onload = function () {
      // Your JavaScript code here

      // Get all buttons with the "btn-x" class
      const buttons = document.querySelectorAll('.kr-dropdwon-btn');

      // Add a click event listener to each button
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          // Find the corresponding dropdown element (next sibling)
          // const dropdown = button.nextElementSibling;
          const krDropdownClass = findParentWithClass(button, 'kr-dropdown');
          const subMenuUl = krDropdownClass.querySelector('.kr-nav-sub-menu');
          const chevron = button.getElementsByTagName('span')[0];

          subMenuUl.classList.toggle('d-block');
          chevron.classList.toggle('rotate-180');

        });
      });

      function findParentWithClass(element, className) {
        let parent = element.parentElement;

        while (parent) {
          if (parent.classList.contains(className)) {
            return parent;
          }
          parent = parent.parentElement;
        }

        return null; // Return null if no parent with the specified class is found
      }


      function findElementWithClass(containerClassName, targetClassName) {
        const container = document.querySelector('.' + containerClassName);

        if (container) {
          const elementsWithClass = container.getElementsByClassName(targetClassName);

          if (elementsWithClass.length > 0) {
            // Return the first element with the specified class found within the container
            return elementsWithClass[0];
          }
        }

        return null; // Return null if no such element is found
      }

      document.addEventListener('click', function (event) {
        // Check if the clicked element or any of its ancestors have the 'nav-menu' class
        let isNavMenuClicked = event.target.closest('.kr-nav-menu');

        if (!isNavMenuClicked) {
          // The click is outside the 'nav-menu' element, so execute your function here
          let submenus = document.querySelectorAll('.kr-nav-sub-menu');
          submenus.forEach(subMenu => {
            subMenu.classList.remove('d-block');
          });

          const buttons = document.querySelectorAll('.kr-dropdwon-btn');
          buttons.forEach(button => {
            const chevron = button.getElementsByTagName('span')[0];
            chevron.classList.remove('rotate-180');
          });
        }
      });

    }

  </script>


</body>

</html>